I'd like to create an app using golang and react to keep track of habits in streaks
Each time a habit log is created it adds to the streak
If the user has gone more than (Frequency number of days) without a habit log, they should be reminded to continue with a text message. 
The text should contain a link to the habit view page so they can create a new log.
Technical details for the app are below.

Using the following data types can you create a REST API in golang that uses a sqllite database. 

Data Types
- User
    - ID
    - Profile image url
    - Name
    - Time zone
    - Created At Date & Time
- Habit
    - User ID (references a User)
    - ID
    - Name
    - Description
    - Frequency (number of days)
    - Created At Date & Time
- Log
    - Habit ID (references a Habit)
    - Created At Date & Time
    - Notes
- Tag
    - Habit ID (references a Habit)
    - Value (string)
    - Created At Date & Time

For each data type please create
    - SQL migration file to create a database table
    - A REST API endpoint that handles the POST, PUT, DELETE, and GET methods

There should also be a react frontend to interact with the data
    - Once the user has logged in they should see the main page which allows the user to
        - View a list of habits
            - When a row is clicked it should link to the single habit view page 
        - Add / remove habits
        - View a calendar showing habit logs (each log should be colored based on its corresponding habit)
            - The calendar should have a filter for habit tags and specific habits
    - The single habit view page should allow the user to
        - View a list of the corresponding habit logs
        - Add / remove logs 
        - Add / remove tags

The api should handle user authentication using oauth 2.0 with google. 
Each user can only view their own habits