apiVersion: v1
kind: Secret
metadata:
  name: notification-cron-secrets
  namespace: default
type: Opaque
stringData:
  # Database password - MUST be set before deploying
  DB_PASSWORD: "your-database-password-here"
  
  # Twilio credentials - MUST be set before deploying
  # You can get these from https://console.twilio.com/
  TWILIO_ACCOUNT_SID: "your-twilio-account-sid-here"
  TWILIO_AUTH_TOKEN: "your-twilio-auth-token-here"
  TWILIO_FROM_NUMBER: "+1234567890"  # Your Twilio phone number

---
# Note: For production, create this secret using kubectl instead of storing in git:
# kubectl create secret generic notification-cron-secrets \
#   --from-literal=DB_PASSWORD='your-db-password' \
#   --from-literal=TWILIO_ACCOUNT_SID='your-account-sid' \
#   --from-literal=TWILIO_AUTH_TOKEN='your-auth-token' \
#   --from-literal=TWILIO_FROM_NUMBER='+1234567890' \
#   -n default
